{
  "name": "todoist-bot",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "start:docker": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsup src --watch\" \"nodemon dist/server.js\"",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "job:bulk-tasks": "tsx src/jobs/bulkCreateTasks.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.27.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.1",
    "nanoid": "^5.0.8",
    "node-cron": "^3.0.3",
    "twilio": "^5.3.5",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  }
}
